name: Publish to surge.sh on push

on: push

jobs:
  surge-upload:
    name: surge upload
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to regnosintassi.surge.sh
        uses: dswistowski/surge-sh-action@v1
        with:
          domain: 'regnosintassi.surge.sh'
          project: '.'
          login: ${{ secrets.surge_login }}
          token: ${{ secrets.surge_token }}

